name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test build app
      id: test-build-app
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test build app
        setup-command: ''
        command: gcc -o my_program main.c src/my_functions.c -I include
        timeout: 10
        max-score: 5
    - name: Build test
      id: build-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Build test
        setup-command: ''
        command: gcc -o test_runner       test/test_tinh_tong.c   src/my_functions.c         include/CUnit/Automated.c         include/CUnit/Basic.c         include/CUnit/Console.c         include/CUnit/CUError.c         include/CUnit/MyMem.c         include/CUnit/TestDB.c         include/CUnit/TestRun.c         include/CUnit/Util.c        -I
          include
        timeout: 10
        max-score: 5
    - name: Run test
      id: run-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Run test
        setup-command: ''
        command: "./test_runner"
        timeout: 10
        max-score: 5
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-BUILD-APP_RESULTS: "${{steps.test-build-app.outputs.result}}"
        BUILD-TEST_RESULTS: "${{steps.build-test.outputs.result}}"
        RUN-TEST_RESULTS: "${{steps.run-test.outputs.result}}"
      with:
        runners: test-build-app,build-test,run-test
